<?php date_default_timezone_set("Africa/Lagos"); ?>
<!DOCTYPE html>
<html>
<head>
	<title>Yoma HNG stage 1</title>
		<style type="text/css">
        html {
            background-color: #000;
            font-family: 'Podkova', serif;
            background-image: url(./backimage.png);
        }
        h1 {
            text-align: center;
            font-size: 80px;
            margin-top: 20px;
            color: #FFFFFF;
        }
        h3{text-align: center;
        	font-size: 30px;
        	color: #FFFFFF;
        	margin-top: 300px;
        }
        #datetime {
            font-size: 80px;
            color: #FFFFFF;
            margin-left: 450px;
        }
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            position: fixed;
        }
    </style>
</head>
<body>
	<h1>HNG INTERNSHIP 4.0</h1>
	<h3>THE TIME IS:</h3>
	<span id="datetime"><?= date("H:i:s A"); ?></span>
</body>
</html>